
version: '3.8'

services:
  frontend:
    image: omkarm7/frontendfinal:v1
    ports:
      - 5005:80
  

  APIGatewayService:
    image: omkarm7/project-deployment:apigateway
    ports:
     - "7115:80"

  UserMervice:
    image: omkarm7/project-deployment:userservice
    ports:
     - "7124:80"

  ProductService:
    image: omkarm7/project-deployment:productservice
    ports:
     - "7033:80"
  




